# BlazorDemo

./: .gitignore  BlazorDemo.Server.sln  BlazorDemo.WebAssembley.sln  BlazorDemo.sln  README.md  ServerSide6WithFluxor.sln
API/Shell.API/: GlobalUsings.cs  Program.cs  Shell.API.csproj
API/Shell.API/Properties/: launchSettings.json
BingoGameComponets/: BingoGameClientComponent.razor  BingoGameClientComponent.razor.cs  BingoGameClientComponent.razor.css  BingoGameComponents.csproj  GlobalUsings.cs  _Imports.razor
BingoGameComponets/Store/: BingoCardState.cs
Blazor8Demo/Blazor8Demo/: Blazor8Demo.csproj  Program.cs  appsettings.json
Blazor8Demo/Blazor8Demo/Components/: App.razor  _Imports.razor
Blazor8Demo/Blazor8Demo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
Blazor8Demo/Blazor8Demo/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Blazor8Demo/Blazor8Demo/Properties/: launchSettings.json
BlazorDemo/: App.razor  BlazorDemo.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
BlazorDemo.API/: BlazorDemo.API.csproj  Program.cs
BlazorDemo.API/Properties/: launchSettings.json
BlazorDemo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorDemo/Components/: App.razor  _Imports.razor
BlazorDemo/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
BlazorDemo/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
BlazorDemo/Components/Pages/: Poker.razor  Toster.razor
BlazorDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
BlazorDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorDemo/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
BlazorDemo/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BlazorDemo/Pages/: _Layout.cshtml
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/ServerSide/BlazorDemo/: App.razor  BlazorDemo.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorDemo/ServerSide/BlazorDemo.good/: App.razor  BlazorDemo.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
BlazorDemo/Shared/: MainLayout.razor
BlazorDemo/Store/: State.cs
BlazorDemo/WSAM/Client/: App.razor  BlazorDemo.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorDemo/WSAM/Server/: BlazorDemo.Server.csproj  Program.cs
BlazorDemo/WSAM/Shell.Client/: Program.cs
Common/: Actions.cs  Common.csproj  Extensions.cs  GlobalUsings.cs
Common/Models/: GameBase.cs  GenericActions.cs  Person.cs
Common/Models/Bingo/: BingoCard.cs  BingoGame.cs  BingoGameState.cs  BingoHub.cs  Cage.cs  Player.cs
Common/Models/Poker/: Card.cs  Participant.cs
FeatureModules/Bingo/: Bingo.csproj  BingoFeature.razor  BingoFeatureModule.csproj  BingoHub.cs  Constants.cs  GlobalUsings.cs  _Imports.razor
FeatureModules/Bingo/Server/: BingoGameService.cs  BingoHub.cs
FeatureModules/Bingo/Store/: BingoActions.cs  BingoGame.cs  BingoHubEffects.cs  BingoHubReducers.cs  BingoState.cs
FeatureModules/ChessFeatureModule/: ChessCellCtrl.razor  ChessFeatureModule.csproj  ChessHome.razor  ChessHome.razor.cs  FluxorChessFeatureModule.razor  Game.razor  Game.razor.css  GamesList.razor  GlobalUsings.cs  HubConstants.cs  PrismEvents.cs  _Imports.razor
FeatureModules/ChessFeatureModule/API/: ChessGameService.cs  ChessHub.cs
FeatureModules/FluxorChess/: Actions.cs  ChessCellCtrl.razor  ChessCellCtrl.razor.css  ChessGame.razor  ChessGame.razor.css  ExampleJsInterop.cs  FluxorChess.csproj  FluxorChessFeatureModule.razor  FluxorChessHome.razor  FluxorGame.razor  FluxorGame.razor.css  GamesList.razor  GlobalUsings.cs  HubConstants.cs  PrismEvents.cs  _Imports.razor
FeatureModules/FluxorPorker/: Component1.razor  Component1.razor.cs  ExampleJsInterop.cs  FluxorPokerModule.razor  FluxorPokerModule.razor.cs  FluxorPorker.csproj  GlobalUsings.cs
FeatureModules/ScrumPoker/: Constants.cs  GlobalUsings.cs  ScrumPoker.csproj  ScrumPoker.razor  ScrumPoker.razor.cs  ScrumPokerFeature.razor  ScrumPokerFeatureModule.csproj  ScrumPokerHub.cs
FeatureModules/ScrumPokerModule/: Constants.cs  GlobalUsings.cs  ScrumPokerCtrl.razor  ScrumPokerFeature.razor  ScrumPokerFeature.razor.cs  ScrumPokerFeature.razor.css  ScrumPokerFeatureModule.csproj  _Imports.razor
FeatureModules/UserFeatureModule/: GlobalUsings.cs  UserFeature.razor  UserFeature.razor.cs  UserFeatureModule.csproj  UserFeatureModule.razor  _Imports.razor
ServerSide6WithFluxor/: App.razor  GlobalUsings.cs  Program.cs  ServerSide6WithFluxor.csproj  _Imports.razor  appsettings.json
ServerSide6WithFluxor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ServerSide6WithFluxor/Pages/: Chess.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Poker.razor  StoryTime.cshtml  StoryTime.cshtml.cs  StoryTime.razor  _Host.cshtml  _Layout.cshtml
ServerSide6WithFluxor/Properties/: launchSettings.json  serviceDependencies.BlazorDemol.json
ServerSide6WithFluxor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Toaster.razor
ServerSide6WithFluxor/Store/: AppSate.cs
Shell.Server/: Program.cs  Shell.Server.csproj  appsettings.json
Shell.Server/Components/: App.razor  _Imports.razor
Shell.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
Shell.Server/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Shell.Server/Properties/: launchSettings.json
Shell.ServerSide/: Program.cs  Shell.ServerSide.csproj
Shell.ServerSide/Components/: App.razor  _Imports.razor
Shell.ServerSide/Properties/: launchSettings.json
Shell.ServerSide/wwwroot/: app.css
Shell.wsam/: Program.cs  Shell.wsam.csproj
Shell.wsam/Components/: _Imports.razor
Shell.wsam/Properties/: launchSettings.json
Shell.wsam/wwwroot/: index.html
(+298 files in other folders)
