<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorDemo-9f0ec543-cd67-4804-94fc-1f687e55947c</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fluxor" Version="5.9.1" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
        <PackageReference Include="MatBlazor" Version="2.10.0" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23" />
    <PackageReference Include="Prism.Core" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\FeatureModules\BingoModule\BingoFeatureModule.csproj" />
    <ProjectReference Include="..\..\..\FeatureModules\ScrumPokerModule\ScrumPokerFeatureModule.csproj" />
    <ProjectReference Include="..\..\..\FeatureModules\UserFeatureModule\UserFeatureModule.csproj" />
  </ItemGroup>

</Project>
