<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxor" Version="5.9.1"/>
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1"/>
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1"/>
        <PackageReference Include="MatBlazor" Version="2.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.csproj"/>
        <ProjectReference Include="..\..\..\FeatureModules\BingoModule\BingoFeatureModule.csproj"/>
        <ProjectReference Include="..\..\..\FeatureModules\ScrumPokerModule\ScrumPokerFeatureModule.csproj"/>
        <ProjectReference Include="..\..\..\FeatureModules\UserFeatureModule\UserFeatureModule.csproj"/>
    </ItemGroup>

</Project>
