<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
      <PackageReference Include="Fluxor" Version="5.9.1" />
      <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.csproj" />
    </ItemGroup>

</Project>
